<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarProdutoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="421dp"
        android:layout_height="75dp"
        android:background="#D58BC34A"
        android:clickable="false"
        android:elevation="4dp"
        android:longClickable="false"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Cadastrar Produto"
        app:logo="@drawable/ic_cliente"
        app:titleMargins="0dp">

    </androidx.appcompat.widget.Toolbar>

    // Label Nome Protudo
    <TextView
        android:id="@+id/labelNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="117dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    // Input Nome Protudo
    <EditText
        android:id="@+id/inputNomeProduto"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNomeProduto" />


    // Label Preco Produto
    <TextView
        android:id="@+id/labelPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço:"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="117dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNomeProduto" />

    // Input Preco Produto
    <EditText
        android:id="@+id/inputPrecoProduto"
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPrecoProduto" />


    <Button
        android:id="@+id/btnAddProduto"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="76dp"
        android:text="Adicionar Produto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPrecoProduto" />


</androidx.constraintlayout.widget.ConstraintLayout>